PRINT("..\\List\AMT_CAR_HEX.m51") RAMSIZE(256)
CODE(
       ?PR?POS_GETUSERDEFINEDMSG?GETSYSMSG(0X0070),&
       ?PR?POS_SYSTIMEDRIVER?ARKCHIP(0X0081),&
       ?PR?POS_IRQSERVERTIMER1?INTERRUPT(0X016E),&
       ?PR?_POS_ENABLECHIPADC?ARKCHIP(0X021E),&
       ?PR?POS_GETSIGNALMSG?GETSYSMSG(0X02FE),&
       ?PR?POS_IRQSERVEREXT0?INTERRUPT(0X0341),&
       ?PR?POS_GETCOLORSYSMSG?GETSYSMSG(0X0342),&
       ?PR?POS_GETUSERINPUTMSG?GETSYSMSG(0X037F),&
       ?PR?POS_GETTIMEMSG?GETSYSMSG(0X038D),&
       ?PR?POS_IRQSERVEREXT2?INTERRUPT(0X03B2),&
       ?PR?POS_CLEARWATCHDOG?MCU(0X03C9),&
       ?PR?POS_GETBATTERYADCMSG?GETSYSMSG(0X03D9),&
       ?PR?POS_IRQSERVERTIMER0?INTERRUPT(0X03E9),&
       ?PR?POS_GETBTMSG?GETSYSMSG(0X03F4),&
       ?PR?POS_GETMISCMSG?GETSYSMSG(0X03FC),&
       ?PR?POS_IRQSERVEREXT3?INTERRUPT(0X0404),&
       ?PR?POS_IRQSERVEREXT4?INTERRUPT(0X0408),&
       ?PR?POS_IRQSERVEREXT5?INTERRUPT(0X040C),&
       ?PR?POS_IRQSERVERREC?INTERRUPT(0X0410)
    )
